.additional-product {
  padding: 23px 0 35px;
  border-top: 1px solid #ebebeb;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: #68b738;
    width: 97%;
    height: 2px;
    top: 4%;
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    border: none;

    &::after {
      top: 2%;
      left: 4%;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      left: 0;
      top: 4%;
    }
  }
}

.additional-product__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0 20px 36px;
  position: relative;
  display: inline-block;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    padding: 0 37px 80px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      background-color: #68b738;
      width: 30px;
      height: 2px;
      right: calc(100% - 2px);
      top: 19%;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 2500px;
    margin: 0 auto;
    padding: 0 36px 81px 110px;

    &::before {
      width: 100%;
      right: calc(100% - 66px);
    }
  }
}

.additional-product__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    column-gap: 79px;
    grid-template-columns: 1fr 245px;
    max-width: 2500px;
    margin: 0 auto;
    padding: 0 110px 98px;
  }
}

.additional-product__list {
  margin: 0;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.additional-product__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;
  padding-bottom: 17px;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 244px;
    padding: 14px 0 13px;
  }
}

.additional-product__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  padding: 13px 0;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-row-start: 2;
    line-height: 20px;
    font-size: 20px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    width: 161px;
    grid-row-start: 3;
    padding-top: 8px;
  }
}

.additional-product__description {
  font-family: "Lato regular", "Arial", sans-serif;
  line-height: 14px;
  grid-row-start: 2;
  display: flex;
  grid-column: 1 / 3;
  justify-content: space-between;
  margin: 0;
  padding: 2px 0 13px;
  flex-wrap: wrap;
  color: #444444;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    line-height: 20px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    align-items: center;
    grid-row-start: 3;
  }
}

.additional-product__form {
  @media (min-width: $tablet-width) {
    padding-right: 15px;
  }

  @media (min-width: $desktop-width) {
    min-width: 131px;
  }
}

.additional-product__price {
  @media (min-width: $tablet-width) {
    margin-left: 35px;
    min-width: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 96px;
    padding-right: 42px;
  }
}

.additional-product__button-order {
  font-size: 16px;
  line-height: 20px;
  grid-row: 3;
  grid-column: 1 / 3;
  text-align: center;

  @include link;

  color: #ffffff;
  background-color: #68b738;
  padding: 10px 109px;
  text-transform: uppercase;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: $tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 12px 92px;
    grid-column-start: 3;
  }
}
